# VelaptorDocs

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  README.md  VelaptorDocs.code-workspace  create-pr.ps1  default-doc-config.json  deno-migration-research.md  deno.json  docusaurus.config.js  docusaurus.config.ts  image-module-declarations.d.ts  kdadmin.yml  package-lock.json  package.json  pnpm-lock.yaml  renovate.json  sidebars.js  sidebars.ts  tailwind.config.js  tailwind.config.ts  tsconfig.json  typings.d.ts  versions.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: api-changes.yml  bug.yml  cicd-changes.yml  doc-issue-template.yml  guide-api-changes.yml  guide-changes.yml  other-changes.yml  tutorial-changes.yml
.github/PULL_REQUEST_TEMPLATE/: pr-template.md
.github/agents/: release-post-orchestrator.agent.md  release-post-writer.agent.md  release-researcher.agent.md  researcher.agent.md
.github/cicd/: deno.json  deps.ts  playground.ts
.github/workflows/: add-new-issue-to-project.yml  add-new-item-to-project.yml  api-docs-release.yml  api-release.yml  build-cicd-status-check.yml  build-csharp-solution.yml  build-csharp-status-check.yml  build-docs-fork-status-check.yml  build-docs-status-check.yml  build-status-check.yml  cicd-build-fork-status-check.yml  cicd-build-status-check.yml  cicd-lint-fork-status-check.yml  cicd-lint-status-check.yml  feature-branch-status-check.yml  full-docs-release.yml  non-api-docs-release.yml  non-api-release.yml  prod-release.yml  sync-bot.yml  sync-issue-to-pr.yml  sync-pr-to-issue.yml  sync-status-check.yml  update-get-version.yml
SampleProjects/: .editorconfig  README.md  SampleProjects.sln  SampleProjects.sln.DotSettings  VelaptorTutorials.sln
SampleProjects/.run/: AtlasTextures.run.xml  Audio.run.xml  Circles.run.xml  EmptyProject.run.xml  KeyboardInput.run.xml  Lines.run.xml  ManagedScenes.run.xml  MouseInput.run.xml  Rectangles.run.xml  RenderingText.run.xml  RenderingTextures.run.xml  RotatingTextures.run.xml  Scenes.run.xml  Sounds.run.xml  UnmanagedScenes.run.xml
SampleProjects/AtlasTextures/: AtlasTextures.csproj
SampleProjects/EmptyProject/: Program.cs
SampleProjects/Games/SpaceShooter/: App.cs  Background.cs  BezierPath.cs  Bullet.cs  Enemy.cs  Enums.cs  ExtensionMethods.cs  Game.cs  IPath.cs  MultiPath.cs  Pathing.cs  Program.cs  RandomNumGenerator.cs  Ship.cs  ShuffleBag.cs  SpaceShooter.csproj  Star.cs  StraightPath.cs  Weapon.cs  WeaponType.cs
SampleProjects/Games/SpaceShooter/Content/Atlas/: atlas.json
SampleProjects/Games/SpaceShooter/Factories/: SignalFactory.cs
SampleProjects/Games/SpaceShooter/Signals/: EnemyUpdateSignal.cs  FireWeaponSignal.cs  IFireWeaponSignal.cs  IShipSignal.cs  ISwapWeaponSignal.cs  IWorldSignal.cs  ScoreSignal.cs  ShipSignal.cs  SignalIds.cs  SwapWeaponSignal.cs  WorldSignal.cs
SampleProjects/Games/SpaceShooter/Signals/Data/: EnemyData.cs  ScoreData.cs  ShipData.cs  WorldData.cs
SampleProjects/Games/SpaceShooter/Signals/Interfaces/: IEnemyUpdateSignal.cs  IFireWeaponSignal.cs  IScoreSignal.cs  IShipSignal.cs  ISwapWeaponSignal.cs  IWorldSignal.cs
SampleProjects/Games/SpaceShooter/UI/: Score.cs  WeaponSelectionUI.cs  WeaponSelectionUi.cs
SampleProjects/Guides/EmptyProject/: EmptyProject.csproj  Game.cs  Program.cs
SampleProjects/Guides/RotatingTextures/: Game.cs  RotatingTextures.csproj
SampleProjects/Guides/Sounds/: Game.cs  Sounds.csproj
SampleProjects/KeyboardInput/: Game.cs
SampleProjects/MouseInput/: Game.cs  MouseInput.csproj
TutorialProjects/.run/: EmptyProject.run.xml  KeyboardInput.run.xml  RenderingText.run.xml  RenderingTextures.run.xml  RotatingTextures.run.xml  Sounds.run.xml
TutorialProjects/AtlasTextures/: AtlasTextures.csproj
TutorialProjects/EmptyProject/: EmptyProject.csproj  Game.cs
TutorialProjects/KeyboardInput/: KeyboardInput.csproj  Program.cs
TutorialProjects/MouseInput/: MouseInput.csproj
TutorialProjects/RenderingText/: Game.cs  RenderingText.csproj
TutorialProjects/RenderingTextures/: Program.cs  RenderingTextures.csproj
TutorialProjects/RotatingTextures/: Game.cs  Program.cs  RotatingTextures.csproj
TutorialProjects/Sounds/: Game.cs  Program.cs  Sounds.csproj
blog/: authors.yml
blog/2024-01-02-vel-release/: index.mdx
blog/2024-01-16-vel-release/: index.mdx
blog/2024-04-19-vel-release/: index.mdx
blog/2024-05-05-vel-release/: index.mdx
blog/2025-11-10-vel-release/: index.mdx
blog/2026-02-26-velaseprite-release/: index.mdx
blog/2026-03-23-vel-templates-release/: index.mdx
blog/2026-05-19-vel-release/: index.mdx
blog/2026-05-31-ko-fi-funding/: index.mdx
dev-scripts/: create-local-nuget.ts
dev-scripts/core/: dotnet.ts  git.ts
dev-tools/: create-pr-settings.json  create-pr.ts  prep-prev-release.ts  prepare-release-settings.json  prod-gen-release-notes-settings.json  sprocket-config.ts
docs/api/: Namespaces.md  Velaptor.App.md  Velaptor.AppStats.md  Velaptor.Batching.IBatcher.md  Velaptor.Batching.md  Velaptor.Content.AtlasData.md  Velaptor.Content.AtlasLoader.md  Velaptor.Content.AudioBuffer.md  Velaptor.Content.Caching.IItemCache_TCacheKey,TCacheType_.md  Velaptor.Content.ContentLoader.md  Velaptor.Content.ContentManager.md  Velaptor.Content.Exceptions.CachingException.md  Velaptor.Content.Exceptions.CachingMetaDataException.md  Velaptor.Content.Exceptions.FontException.md  Velaptor.Content.Exceptions.LoadAtlasException.md  Velaptor.Content.Exceptions.LoadContentException.md  Velaptor.Content.Exceptions.LoadTextureException.md  Velaptor.Content.Exceptions.md  Velaptor.Content.Fonts.Font.md  Velaptor.Content.Fonts.FontSource.md  Velaptor.Content.Fonts.FontStyle.md  Velaptor.Content.Fonts.IFont.md  Velaptor.Content.Fonts.md  Velaptor.Content.IAtlasData.md  Velaptor.Content.IAudio.md  Velaptor.Content.IContentLoadable.md  Velaptor.Content.IContentManager.md  Velaptor.Content.ILoader_T_.md  Velaptor.Content.ITexture.md  (+78 more)
plugins/: tailwind-config.cjs  tailwind-config.d.cts
src/: join-comm.mdx
versioned_sidebars/: version-1.0.0-preview.19-sidebars.json  version-1.0.0-preview.27-sidebars.json
(+1149 files in other folders)
