{
	// Place your Release Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Code Block C#": {
		"scope": "mdx",
		"prefix": "csharp",
		"body": [
			"```csharp\n${1: code}\n```\n$2"
		],
		"description": "C# Code Block"
	},
	"Bold & Italic": {
		"scope": "mdx",
		"prefix": "bold-italic",
		"body": [
			"_**${1: text}**_$2"
		],
		"description": "Bold & Italic Text"
	},
	"Bold": {
		"scope": "mdx",
		"prefix": "bold",
		"body": [
			"**${1: text}**$2"
		],
		"description": "Bold Text"
	},
	"Step": {
		"scope": "mdx",
		"prefix": "step",
		"body": [
			"## <span class=\"color-step\">Step ${1: step #}: ${2: description}</span>\n\n$3"
		],
		"description": "Tutorial Step"
	},
	"Sub-Step": {
		"scope": "mdx",
		"prefix": "sub-step",
		"body": [
			"### <span class=\"color-sub-step\">Step ${1: sub step #}: ${2: description}</span>\n\n$3"
		],
		"description": "Tutorial Sub Step"
	},
}
